[FILE_DATA]
wav_path=./test
label_file=./data/data_thchs30/test.word.txt
savedir=saver
savefile=saver.cpkt-106
tensorboardfile=tf/logs

;wav_path=/opt/wav/test/
;label_file=/opt/wav/test.word.txt
;savedir=/opt/tf/speechtest/
;savefile=speech.cpkt
;tensorboardfile=/opt/tf/logs
